{
  "name": "typometry",
  "version": "1.0.0",
  "description": "This repository contains the complete source for the Django backend, React frontend, and secret sauce of [typometry.io](https://typometry.io).",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./frontend/src/index.js --output ./frontend/static/frontend/main.js",
    "build": "webpack --mode production ./frontend/src/index.js --output ./frontend/static/frontend/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KunstDerFuge/typometry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KunstDerFuge/typometry/issues"
  },
  "homepage": "https://github.com/KunstDerFuge/typometry#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^1.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "js-cookie": "^2.2.0",
    "react-addons-css-transition-group": "^15.6.2"
  }
}
